<!DOCTYPE html>
<html>
    <header>
        <title>Usabilidad y Accesibilidad - Práctica 05 - JavaScript</title>
        <meta charset="utf-8">
    </header>
    <body>
        <h1>Usabilidad y Accesibilidad - Práctica 05 - JavaScript</h1>
            <h2>Tabla de las funciones/atributos más usuales</h2>
            <table>
                <tr>
                    <th>Funciones/Atributos</th>
                    <th>Propósito</th>
                </tr>
                <tr>
                    <td>document.getElementById(elemento)</td>
                    <td>Devuelve la identificación única del "elemento" seleccionado.</td>
                </tr>
                <tr>
                    <td>document.getElementsByTagName(etiqueta)</td>
                    <td>Devuelve un array con todos los elementos cuya "etiqueta" sea la seleccionada.</td>
                </tr>
                <tr>
                    <td>document.getElementsByClassName(clase)</td>
                    <td>Devuelve un array con todos los elementos cuyo atributo "clase" sea el seleccionado.</td>
                </tr>
                <tr>
                    <td>elemento.innerHTML</td>
                    <td>Es el atributo que recoge el contenido HTML del "elemento".</td>
                </tr>
                <tr>
                    <td>elemento.atributo</td>
                    <td>Forma de acceder al "atributo" que pertenece al "elemento".</td>
                </tr>
                <tr>
                    <td>elemento.style.propiedad</td>
                    <td>Forma de acceder a la "propiedad" CSS que pertenece al "elemento".</td>
                </tr>
                <tr>
                    <td>elemento.setAttribute(atributo, valor)</td>
                    <td>Asigna el "valor" del "atributo" del "elemento"</td>
                </tr>
                <tr>
                    <td>document.createElement(elemento)</td>
                    <td>Genera un nuevo "elemento" en la página (document).</td>
                </tr>
                <tr>
                    <td>elemento1.removeChild(elemento2)</td>
                    <td>Elimina el "elemento2" que está dentro del "elemento1".</td>
                </tr>
                <tr>
                    <td>elemento1.appendChild(elemento2)</td>
                    <td>Genera el "elemento2" dentro del "elemento1".</td>
                </tr>
                <tr>
                    <td>elemento.replaceChild(antiguo, nuevo)</td>
                    <td>Reemplaza el elemento "antiguo" con el elemento "nuevo" dentro de "elemento".</td>
                </tr>
                <tr>
                    <td>document.write(texto)</td>
                    <td>Escribe "texto" directamente en el cuerpo de la página (document).</td>
                </tr>
            </table>
            <h2>Mapa DOM de la <a href="dom/dom.html" target="_blank">página</a></h2>
                <p><img src="img/UyA - P5-ArbolDOM.png" width="903px" height="564px" alt="Mapa DOM de la página dom.html"></p>
            <h2>Conversor de divisas</h2>
                <p>Introduce el valor que quieras convertir a euros.</p>
                <p>
                    <label>Dolares</label>
                    <input id="inputDolares" type="number" placeholder="Dolares" oninput="conversor('dolar', this.value);">
                </p>
                <p>
                    <label>Libras</label>
                    <input id="inputLibras" type="number" placeholder="Libras" oninput="conversor('libra', this.value);">
                </p>
                <p>
                    <label>Yenes</label>
                    <input id="inputYenes" type="number" placeholder="Yenes" oninput="conversor('yen', this.value);">
                </p>
                <p>Euros: <span id="outputEuros"></span></p>
            <h2>Cesta de la compra</h2>
                <p>Selecciona las cantidades/kilos.</p>
                <p>
                    <label>Leche (tetrabrik)</label>
                    <input id="inputLeche" type="number" placeholder="Leche">
                </p>
                <p>
                    <label>Yogures (pack de 6)</label>
                    <input id="inputYogures" type="number" placeholder="Yogures">
                </p>
                <p>
                    <label>Lentejas (paquete)</label>
                    <input id="inputLentejas" type="number" placeholder="Lentejas">
                </p>
                <p>
                    <label>Cebollas (kilo)</label>
                    <input id="inputCebollas" type="number" placeholder="Cebollas">
                </p>
                <p>
                    <label>Melocotones (kilo)</label>
                    <input id="inputMelocotones" type="number" placeholder="Melocotones">
                </p>
                <button onclick="tpv();">Contar</button>
                <p>Total: <span id="outputCuenta"></span></p>
                <p>I.G.I.C. general incluído (6,5%).</p>
            <h2>Cantidad de elementos: párrafo, enlace y lista no ordenada</h2>
                <button onclick="contar();">Contar</button>
                <p>Cantidad de párrafos: <span id="cantidadPs"></span></p>
                <p>Cantidad de enlaces: <span id="cantidadAs"></span></p>
                <p>Cantidad de listas no ordenadas: <span id="cantidadULs"></span></p>   
        <script src="js/index.js" type='text/javascript'></script>
    </body>
</html>
